// Spacing

.padding-horizontal(@value) {
    padding-left: @value;
    padding-right: @value;
}

.margin-vertical(@value) {
    margin-top: @value;
    margin-bottom: @value;
}

.margin-horizontal(@value) {
    margin-left: @value;
    margin-right: @value;
}
