/UserLicence
/lib/executor/
/t/executor/
/templates/
/sbin/kanopya-executor
/sbin/kanopya-state-manager
/scripts/init/kanopya-executor
/scripts/init/kanopya-state-manager
/scripts/database/
/scripts/install/
/scripts/install/templates/
/conf/components.conf
