log4perl.logger.executor=DEBUG, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/opt/kanopya/logs/executer.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.administrator=DEBUG, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=/opt/kanopya/logs/administrator.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A2.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.monitor=DEBUG, A3
log4perl.appender.A3=Log::Dispatch::File
log4perl.appender.A3.filename=/opt/kanopya/logs/monitor.log
log4perl.appender.A3.mode=append
log4perl.appender.A3.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A3.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.collector=DEBUG, A4
log4perl.appender.A4=Log::Dispatch::File
log4perl.appender.A4.filename=/opt/kanopya/logs/monitor.log
log4perl.appender.A4.mode=append
log4perl.appender.A4.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A4.layout.ConversionPattern=%d %p> %M - %m%n

log4perl.logger.grapher=DEBUG, A5
log4perl.appender.A5=Log::Dispatch::File
log4perl.appender.A5.filename=/opt/kanopya/logs/monitor.log
log4perl.appender.A5.mode=append
log4perl.appender.A5.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A5.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.orchestrator=DEBUG, A6
log4perl.appender.A6=Log::Dispatch::File
log4perl.appender.A6.filename=/opt/kanopya/logs/orchestrator.log
log4perl.appender.A6.mode=append
log4perl.appender.A6.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A6.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
