log4perl.logger.orchestrator=DEBUG, A1
log4perl.appender.A1=Log::Dispatch::File
log4perl.appender.A1.filename=/var/log/kanopya/orchestrator.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.administrator=DEBUG, A2
log4perl.appender.A2=Log::Dispatch::File
log4perl.appender.A2.filename=/var/log/kanopya/orchestrator-administrator.log
log4perl.appender.A2.mode=append
log4perl.appender.A2.layout=Log::Log4perl::Layout::PatternLayout
