//
// variables
//

// Colors
@theme-color1: #B991BF; // Mauve

@error-color: #a94442;
@error-background-color: #f2dede;
@info-color: #31708f;
@info-background-color: #d9edf7;

@success-color: #3c763d;
@success-background-color: #dff0d8;
@warning-color: #8a6d3b;
@warning-background-color: #fcf8e3;

@list-background-color: #eeeeee;

@lineColor: #cccccc;

// Font
@font-size-xs: ceil((@font-size-base * 0.7)); // ~10px

// Components
@list-gutter: 15px;
