//
// list
// --------------------------------------------------

// Core variables
@import "variables.less";
@import "mixins.less";
@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";

.list.container {
    // background-color: #ff0000;
    width: 100%;
    padding: 0;
    font-weight: normal;
}

.list-container {
    .make-row();
    margin: -(@list-gutter / 2);
}

.list-item {
    .make-lg-column(12);     
    padding: (@list-gutter / 2);
}

.list-item-box {
    background-color: @list-background-color;
    padding: 15px;

    .after {
        .clearfix;
    }

    .button-group {
        .btn-action3 {
            .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
            margin-left: 30px;
        }
        .btn-action2 {
            .button-variant(#fff; @theme-color1; darken(@theme-color1, 5%));
        }
        .btn-action1 {
            .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
            float: right;
        }
    }
}

.list-item-info {

    .name {
        float: left;
        font-size: @font-size-h3;
        font-weight: bold;

        .ip {
        font-size: @font-size-xs;
        font-weight: normal;
        }
    }
    .name.openstack {
        background: url(/images/iaas-openstack-64.png) no-repeat top left;
        height: 64px;
        padding-left: 74px;
    }

    .state {
        float: right;
        padding-top: 37px;
        font-size: @font-size-xs;
        text-align: center;
    }
    .state.accept {
        background: url(/images/icon-accept-32.png) no-repeat top center;
    }

    .after {
        .clearfix
    }
}

.list-line {
    .margin-vertical(15px);
    .make-line
}

.list-properties {
    .make-row();
    .padding-horizontal(15px);

    > div {
        border-left: 5px solid @lineColor;
        text-align: center;

        .title {
            font-size: @font-size-base;
            font-weight: bold;
            color: @theme-color1;
        }
        .number {
            font-family: @font-family-sans-serif;
            font-weight: bold;
            color: black;
        }
        .value {
            font-size: @font-size-h1;
        }
    }
    > div.first {
        border-left-width: 0;
    }
    
    .vm {
        .make-xs-column(2);
    }

    .hypervisor {
        .make-xs-column(2);
        .padding-horizontal(5px);
    }

    .cpu-ram {
        .make-xs-column(4);
    
        .detail {
            margin: 5px auto;

            > div {
                float: left;
            }

            .radial {
                .square(45px);
            }

            .info {
                padding-left: 15px;
                padding-right: 0;

                .meter {
                    margin-top: 15px;
                    line-height: 120%;

                    > div {
                        float: left;
                    }

                    .total {
                        font-size: @font-size-h3;
                        padding-right: 0;
                        margin-right: 0;
                    }

                    .used {
                        font-size: @font-size-h3;
                        border-left-width: 5px;
                        border-left-style: solid;
                        padding-left: 10px;
                    }

                    .label {
                        font-size: @font-size-xs;
                        font-weight: normal;
                        color: black;
                        padding-left: 5px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }

    .cpu .detail {
        width: 180px;
    }

    .cpu .radial {
        background: url(/images/radial50.png) no-repeat top left;
    }

    .cpu .used {
        border-left-color: #1D871B;
    }

    .ram .detail {
        width: 190px;
    }

    .ram .radial {
        background: url(/images/radial78.png) no-repeat top left;
    }

    .ram .used {
        border-left-color: #4E8FFF;
    }
}
